
<el:formGroup>
    
    <el:textField name="note" size="8"  class="" label="${message(code:'trainingListEmployeeNote.note.label',default:'note')}" />
</el:formGroup>
<el:formGroup>
    <el:dateField name="noteDate"  size="8" class="" label="${message(code:'trainingListEmployeeNote.noteDate.label',default:'noteDate')}" />
</el:formGroup>
<el:formGroup>
    
    <el:textField name="orderNo" size="8"  class="" label="${message(code:'trainingListEmployeeNote.orderNo.label',default:'orderNo')}" />
</el:formGroup>
