#grails
grailsVersion=3.1.16
gradleWrapperVersion=2.13
#repository
repositoryUrl=http://192.168.1.116:8081/artifactory
repositoryUser=epsilon
repositoryPassword=epsilon
#firm plugin
firmName=PCP
firm=pcp
#currenctDevelopmentModule
developmentModule=ps.gov.epsilon.hr.firm.disciplinary..*