<el:formGroup>
    <el:dateField name="effectiveDate"  size="8" class="" label="${message(code:'endorseOrder.effectiveDate.label',default:'effectiveDate')}" />
</el:formGroup>
<el:formGroup>
    <el:textField name="orderNo" size="8"  class="" label="${message(code:'endorseOrder.orderNo.label',default:'orderNo')}" />
</el:formGroup>
<el:formGroup>
    <el:dateField name="orderDate"  size="8" class="" label="${message(code:'endorseOrder.orderDate.label',default:'orderDate')}" />
</el:formGroup>
<el:formGroup>
    <el:textField name="note" size="8"  class="" label="${message(code:'endorseOrder.note.label',default:'note')}" />
</el:formGroup>
