
<el:formGroup>
    <el:autocomplete optionKey="id" optionValue="name" size="8" class="" controller="externalTransferListEmployee" action="autocomplete" name="externalTransferListEmployee.id" label="${message(code:'externalTransferListEmployeeNote.externalTransferListEmployee.label',default:'externalTransferListEmployee')}" />
</el:formGroup>
<el:formGroup>
    
    <el:textField name="note" size="8"  class="" label="${message(code:'externalTransferListEmployeeNote.note.label',default:'note')}" />
</el:formGroup>
<el:formGroup>
    <el:dateField name="noteDate"  size="8" class="" label="${message(code:'externalTransferListEmployeeNote.noteDate.label',default:'noteDate')}" />
</el:formGroup>
<el:formGroup>
    
    <el:textField name="orderNo" size="8"  class="" label="${message(code:'externalTransferListEmployeeNote.orderNo.label',default:'orderNo')}" />
</el:formGroup>
