<div style="float: right !important;right: -19px !important;position: relative !important;">
    <button type="button" id="showDetails" style="color:#888888; cursor: pointer;background-color:transparent !important;border: none;"
            class="btn btn-sm btn-white btn-primary-outline"
            onClick="showLocationDetails()">
        <i class="ace-icon icon-angle-circled-down bigger-150"></i>
    </button>
    <button type="button" id="hideDetails" style="color:#888888; display: none; cursor: pointer;background-color:transparent !important;border: none;"
            class="btn btn-sm btn-white btn-primary-outline"
            onClick="hideLocationDetails()">
        <i class="ace-icon icon-angle-circled-up bigger-150"></i>
    </button>
</div>