<lay:showElement value="${location?.country?.descriptionInfo?.localName}" type="String"
                 label="${message(code:'location.country.label',default:'country')}" />

<lay:showElement value="${location?.governorate?.descriptionInfo?.localName}" type="String"
                 label="${message(code:'location.governorate.label',default:'governorate')}" />

<lay:showElement value="${location?.locality?.descriptionInfo?.localName}" type="String"
                 label="${message(code:'location.locality.label',default:'locality')}" />

<lay:showElement value="${location?.block?.descriptionInfo?.localName}" type="String"
                 label="${message(code:'location.block.label',default:'block')}" />

<lay:showElement value="${location?.street?.descriptionInfo?.localName}" type="String"
                 label="${message(code:'location.street.label',default:'street')}" />

<lay:showElement value="${location?.building?.descriptionInfo?.localName}" type="String"
                 label="${message(code:'location.building.label',default:'building')}" />